# OSLProject

./: OSLProject.sln  README.md
OSLProject/: OSLProject.csproj  Program.cs  appsettings.json
OSLProject/Controllers/: HomeController.cs  QAController.cs  ReplyController.cs  RolesController.cs
OSLProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OSLProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240206211635_IdentityDetails.Designer.cs  20240206211635_IdentityDetails.cs  20240206213108_IdentityDetails1.Designer.cs  20240206213108_IdentityDetails1.cs  20240207101812_user1.Designer.cs  20240207101812_user1.cs  20240207102553_user2.Designer.cs  20240207102553_user2.cs  20240207123706_Name.Designer.cs  20240207123706_Name.cs  20240207124513_Name1.Designer.cs  20240207124513_Name1.cs  20240209145124_post.Designer.cs  20240209145124_post.cs  20240209172259_qa1.Designer.cs  20240209172259_qa1.cs  20240209175410_post2.Designer.cs  20240209175410_post2.cs  20240209183433_post3.Designer.cs  20240209183433_post3.cs  20240209185230_post4.Designer.cs  20240209185230_post4.cs  ApplicationDbContextModelSnapshot.cs
OSLProject/Models/: ErrorViewModel.cs  QAModel.cs  ReplyModel.cs
OSLProject/Properties/: launchSettings.json
OSLProject/Views/: _ViewImports.cshtml
OSLProject/Views/Home/: Index.cshtml
OSLProject/Views/QA/: Create.cshtml  Index.cshtml
OSLProject/Views/Reply/: ViewReplies.cshtml
OSLProject/Views/Roles/: Create.cshtml  Index.cshtml
OSLProject/Views/Shared/: _Layout.cshtml  (+1 more)
(+16 files in other folders)
